:: delayed actions[nobr]
<<if passage() == "Player Phase">>
  /* Check for puppets with actionReady. Because the action phase feeds back into this check, this will check for all puppets' readied actions in sequence after each is executed. */
  <<set _puppet = puppets().find(function(p) { return p && p.actionReady })>>
  /* if found, set them as subject and extract delayed action */
  <<if _puppet instanceof Puppet>>
    <<set $action = _puppet.delayedAction; _puppet.delayedAction = null; $subject = _puppet>>
    <<if def _puppet.target>>
      <<set $target = getActorById(_puppet.target); delete _puppet.target>>
    <<else>>
      <<set $target = $action.targetMethod()>>
    <</if>>
    <<goto "Action Phase">>
  <</if>>
<</if>>
