:: Menu: Status[menu battle noreturn]
<span id="content" class="menu"><<nobr>>
<div id="partydisplay">
<<include "status party display">>
</div>
<</nobr>>
</span>

:: status party display[nobr]
<<if def $subject>>
	<<actorDisplay $subject "standard">>
	<div class="menuactor-detail">
		<<if def setup.STATUS_SCREENS.menu && setup.STATUS_SCREENS.menu.length > 0>>
			<<set _style = "">>
		<<else>>
			<<set _style = "border-right: none">>
		<</if>>
		<div class="menuactor-stats monospace" @style=_style>
		<<for _k, _v range $subject.stats>>
			<<statDisplayMenu _k $subject>>
		<</for>>
		<<if def $subject.HPregen && $subject.HPregen !== null>>
			<div class="menuactor-statname">HP regen</div>
			<div class="menuactor-statvalue"><<print $subject.HPregenFlat>> / <<print $subject.HPregenPercent*100>>%</div>
		<</if>>
		</div>
		<<if def setup.STATUS_SCREENS.menu && setup.STATUS_SCREENS.menu.length > 0>>
		<div id="menuactor-special">
			<<include "status special detail">>
		</div>
		<</if>>
	</div>
	<br/>
	<div id="menuActionList">
	<<actionListMenu $subject>>
	</div>
<<elseif ndef $subject>>
	<<set _HPmeters = []>>
	<<set _MPmeters = []>>
	<<for _i, _p range puppets()>>
		<<actorDisplay _p>>
	<</for>>
<</if>>

:: Widget: statDisplayMenu [widget nobr]
<<widget "statDisplayMenu">>
<<run console.assert($args.length > 0 && typeof($args[0] === "string"))>>
<<set _k = $args[0]; _subj = ($args[1] instanceof Actor) ? $args[1] : $subject>>
<<run console.assert(_subj instanceof Actor)>>
<<if _displayModel === "standard">>
	<<set _name = _k>>
<<else>>
	<<set _name = setup.statInfo[_k].short>>
<</if>>
<<if !setup.statInfo[_k].hidden>>
	<<if def setup.statInfo[_k].desc>>
		<<set _class = "tooltip">>
	<<else>>
		<<set _class = "">>
	<</if>>
	<div class="menuactor-statname"><span @class=_class>_name<<if def setup.statInfo[_k]>><span class="tooltiptext"><<print setup.statInfo[_k].desc>></span><</if>></span></div>
	<<statOOB _k _subj>>
<</if>>
<</widget>>

:: Widget: statOOB [widget nobr]
<<widget "statOOB">>
/* For displaying stats outside of battle. Base and equipment mods are displayed separately here. If you wish for effect mods to persist outside of battle, you could include them as well. */

	<<if $args.length is 0>>
		ERROR
	<<else>>
		<<set _stat = $args[0]>>
		<<set _a = ($args[1] instanceof Actor) ? $args[1] : $subject>>

		<<if setup.statInfo[_stat].noBase>>
			/*	If stat has noBase property, just display the current stat value
					directly. Useful for stats that only change from bonuses. */
			<div class="menuactor-statvalue">
			<<if setup.statInfo[_stat].percentile>>
				<<if _a.get(_stat) > 0>>
					+
				<<elseif _a.get(_stat) === 0>>
					±
				<</if>>
			<</if>>
			<<print _a.get(_stat)>>
			</div>
			<<if setup.statInfo[_stat].percentile>>
				<span style="grid-column:3">
				%
				</span>
			<</if>>
		<<else>>
			/* Otherwise, show both the base and any bonuses separately. */
			<<set _mod to _a.bonus>>
			<<set _base to _a.getBase(_stat)>>
			<div class="menuactor-statvalue">
			<<if setup.statInfo[_stat].percentile>>
				<<if _base > 0>>
					+
				<<elseif _base === 0>>
					±
				<</if>>
			<</if>>
			<<print _base>>
			</div>
			<<if setup.statInfo[_stat].percentile>>
				<span style="grid-column:3">
				%
				</span>
			<</if>>
			<<if _mod !== 0>>
				<div class="menuactor-statmod">
				/* Check if equipment mod is positive. */
				<<if _mod > 0 >>
					@@.green;<<print "\+"+_mod>>@@
				/* Check if equipment mod is negative. */
				<<elseif _mod < 0 >>
					@@.stat-lowered;<<print "-"+_mod>>@@
				<</if>>
				</div>
			<</if>>
		<</if>>

	<</if>>
<</widget>>

:: status special detail[nobr]
<div style="position:relative">
	<<switch setup.STATUS_SCREENS.menu[_stScreen-1]>>
		<<case "elements">>
			<<set _title = "elemental affinities">>
		<<case "ailments">>
			<<set _title = "ailment tolerances">>
		<<default>>
			<<set _title = setup.STATUS_SCREENS.menu[_stScreen-1]>>
	<</switch>>
	<div class="menuactor-special-title">_title</div>
	<<if setup.STATUS_SCREENS.menu.length > 1>>
	<div class="cyclebuttons">
		<span id="statusback">
		<<link "<">>
			<<set _stScreen-->>
			<<if _stScreen < 1>>
				<<set _stScreen = setup.STATUS_SCREENS.menu.length>>
			<</if>>
			<<replace "#menuactor-special">><<include "status special detail">><</replace>>
		<</link>>
		</span>
		<span id="statusforward">
		<<link ">">>
			<<set _stScreen++>>
			<<if _stScreen > setup.STATUS_SCREENS.menu.length>>
				<<set _stScreen = 1>>
			<</if>>
			<<replace "#menuactor-special">><<include "status special detail">><</replace>>
		<</link>>
		</span>
	</div>
	<</if>>
</div>
<<switch setup.STATUS_SCREENS.menu[_stScreen-1]>>
<<case "equipment">>
	<div style="margin-left:1em;">
	<<for _slot range _puppet.equipment>>
		<div class="menuactor-equipment-slot">_slot.name</div>
		<<equipSlotDisplay _slot.item>>
	<</for>>
	</div>
<<case "elements">>
	<div style="margin-left:1em; width:75%; font-weight:bold">
	<<for _k, _v range $subject.elements>>
		<<if (setup.HIDDEN_ELEMENTS instanceof Array) && !setup.HIDDEN_ELEMENTS.includes(_k)>>
			<span class="statname"><<print _k>></span>
			<span class="elementdisplay monospace"><<if setup.SOAK>><<soak _v>> /<</if>><div style="display: inline-block; min-width:45px; text-align:right"><<resistance _v>></div></span>
			<br/>
		<</if>>
	<</for>>
	</div>
<<case "ailments">>
	<div style="margin-left:1em; width:75%; font-weight:bold">
	<<for _k, _v range $subject.tolerances>>
		<<if _v.current != 0>>
			<<print _k>>
			<<tolerance _v>>
			<br/>
		<</if>>
	<</for>>
	</div>
<</switch>>

:: Widget: actionListMenu [widget nobr]
<<widget "actionListMenu">>
/* Widget for display of player actions in the menu. */

<<run console.assert($args.length > 0 && ($args[0] instanceof Puppet),"ERROR in actionListMenu: no Puppet")>>
<<set _char = $args[0]; _actions = _char.actions>>
<<if _char.crisis instanceof Array && _char.crisis.length > 0>>
	<div class="abilities-header">CRISIS</div>
	<<for _action range _char.crisis>>
		<div class="actionDisplay">
			<<print _action>>
		</div>
	<</for>>
	<br/>
<</if>>
<div class="abilities-header">ABILITIES</div>
<<set _filter = "all">>
<<liveblock>>
<div style="display:flex; justify-content:space-evenly;">
<<if _filter == "all">>
	<b>All</b>
<<else>>
	<<link "All">>
		<<set _filter = "all"; _actions = _char.actions>>
		<<update>>
	<</link>>
<</if>>
<<if _filter == "usable">>
	<b>Usable</b>
<<else>>
	<<link "Usable">>
		<<set _filter = "usable"; _actions = _char.actions.filter(function (act) { return act && act.onUse })>>
		<<update>>
	<</link>>
<</if>>
</div>
<br/>
<<for _action range _actions>>
<<if !_action.invisible>>
	<<set _actionID = "action"+_actions.indexOf(_action)>>
	<div @id="_actionID" class="actionDisplay">
		<<print _action>>
		<<capture _action, _actionID>>
		<<timed 0s>>
		<<if _action.onUse && !_action.check(_display)>>
			<<set _selector = "#"+_actionID+" .action-name">>
			<<replace _selector>>
				<<link "_action.name">>
					<<if _action.instantUse === true>>
						<<run $action = _action; $action.onUse()>>
					<<else>>
						<<set $action = _action>>
						<<replace "#partydisplay">>
							<<include "action use puppets">>
						<</replace>>
					<</if>>
				<</link>>
			<</replace>>
		<</if>>
		<<if !_action.noDefault && _char.defaultAction !== _action.name>>
			<<set _selector = "#"+_actionID+" .action-tags">>
			<<set $(_selector).after($(`<div class="default-link">`))>>
			<<set _selector = "#"+_actionID+" .default-link">>
			<<replace _selector>>
				<<link "[Set as default]">>
					<<set _char.defaultAction = _action.name>>
					<<update>>
				<</link>>
			<</replace>>
		<</if>>
		<</timed>>
		<</capture>>
	</div>
<</if>>
<</for>>
<</liveblock>>
<</widget>>

:: Actor Action Use [widget nobr]
<<widget "ActorNameUse">>
<<set _p = $args[0]>>
<<link _puppet.name>>
	<<notify "menu" 3s>><<print $action.onUse(_puppet)>><</notify>>
	<<unset $subject, $action>>
	<<replace "#partydisplay">>
		<<include "status party display">>
	<</replace>>
<</link>>
<</widget>>

:: action use puppets [nobr]
<div id="menu-display" class="action">
	<<print $action>>
	<div class="item-buttons">
		<div id="button1">
			<span id="cancelbutton">
			<<button "CANCEL">>
				<<unset $subject, $action>>
				<<replace "#partydisplay">><<include "status party display">><</replace>>
			<</button>>
			</span>
			<span class="monospace" style="font-size:85%">[R]</span>
		</div>
	</div>
</div>
<div id="puppets">
<<set _HPmeters = []>>
<<set _MPmeters = []>>
<<for _i, _p range puppets()>>
	<<actorDisplay _p "action">>
<</for>>
</div>
