:: Widget: unequipAll [widget nobr]
<<widget "unequipAll">>
<<link "Unequip All">>
	<<for _puppet range puppets().concat($Reserve_Puppets).filter(function(p){ return !p.lockEquipment; })>>
		<<run _puppet.unequipAll()>>
	<</for>>
	<<goto `passage()`>>
<</link>>
<</widget>>
:: Menu: Equipment[menu battle noreturn]
<span id="content" class="menu"><<nobr>>
<div id="puppets">
<<include "equip manager puppets">>
</div>
<div id="equipment-list">
<<include "equipment list">>
</div>
<</nobr>>
</span>

:: equip manager puppets[nobr]
<<if def $subject>>
	<<set _i = "null">>
	<<actorDisplay $subject "equipment">>
<<else>>
<<for _i, _p range $puppets>>
	<<actorDisplay _p "equipment">>
<</for>>
<</if>>

:: equipment list[nobr]
<<if def $subject && !$subject.lockEquipment>>
	<br/>
	<div style="line-height:1.4">
	<<set _count = 0>>
	<<for _k, _v range inv()>>
		<<if _v.equippable && _v.stock > 0>>
			<<set _count++>>
			<<if (def $subject && $subject.checkRestriction(_v)) || ndef $subject>>
				<<set _id = _k.split(' ').join('_')>>
				<div @id="_id">
				<<print _v>>
				<<capture _v, _id>>
				<<timed 0s>>
				<<if def $subject>>
					<<set _selector = "#"+_id+" .item-name">>
					<<replace _selector>>
						<<link _v.name>>
							<<run $subject.equip(_v)>>
							<<replace "#puppets">><<include "equip manager puppets">><</replace>>
							<<replace "#equipment-list">><<include "equipment list">><</replace>>
						<</link>>
					<</replace>>
				<</if>>
				<</timed>>
				<</capture>>
				</div>
			<</if>>
		<</if>>
	<</for>>
	<<if _count == 0>>
	You don't have any equipment.
	<</if>>
	</div>
<<elseif def $subject && $subject.lockEquipment>>
	<br/>
	<i>This character's equipment can't be changed.</i>
<<else>>
	<<unequipAll>>
<</if>>
