:: PassageHeader[nobr]
<<if tags().includes("menu")>>
	<<unset $subject, $target>>
	<<include "menubar">>
<</if>>

<<if $inbattle && tags().includes("battle") && !tags().includes("notimeline")>>
	<<if setup.TURN_MODEL.toLowerCase() === "timeline" && $timeline instanceof Array>>
		<<include "Timeline">>
	<<elseif setup.TURN_MODEL.toLowerCase() === "ranked" && $actors instanceof Array>>
		<<include "Turn Display">>
	<<elseif setup.TURN_MODEL.toLowerCase() === "action" && $actors instanceof Array>>
		<<include "Turn Display (action time)">>
	<</if>>
<</if>>

<<include "PassageHeader-custom">>
