:: User-defined variables
/* EXAMPLE PAGE. Do not edit this file. It is included only for demonstration purposes and will be overwritten with any updates. To modify, copy this passage to a file in the custom folder. */







/* Appended to the default StoryInit passage. Add any additional code you want here. */

<<run customMods()>>

<<cacheaudio "Happy_8bit_Loop_01" setup.SoundPath+"8bitloop.wav">> /* This is to set up the audio for the example music in the engine help file. Feel free to remove it. */

/* Filename for the image used for ability costs. Filename must include the file extension and file must be placed in the images/ui folder. */
<<set setup.energyPic = "energy.png">>

/*
Can choose between multiple premade damage formulas here.
subtractive: (base + damper * a.get($AttackStat)) * weight - damper * b.get($DefenseStat)
subtractive lumped: (base + damper * (a.get($AttackStat) - b.get($DefenseStat))) * weight
rpgmaker: (a.get($AttackStat) * 4 - b.get($DefenseStat) * 2) * damper * weight
divisive: (base * (a.get($AttackStat)/b.get($DefenseStat))) * weight
*/
<<set setup.FORMULA_INFO = {
	formula:		"subtractive",
	base:				80,
	damper:			1,
	effbase:		30,
	effdamper:	0.5,
	minDMG:			1,
	minDoT:			1,
	minBuff:		0,
	minDebuff:	5
}>>

<<set setup.ACCURACY_RATE = true>> /* default accuracy of attacks in percent value or Boolean, default always-accurate */
<<set setup.MIN_ACCURACY = 0>> /* minimum accuracy rate if reduced by e.g. evasion stat */
<<set setup.CRITICAL_RATE = 0>> /* default critical hit rate in percent value, default 0% (no crits) */
<<set setup.CRITICAL_MULTIPLIER = 1.5>> /* default multiplier for critical hit damage */

<<set setup.TURN_MODEL = "free">>
/*
"Free" = Default. Select character actions in any order.
"Ranked" = Turn order is determined by Initiative scores.
"Action" = Turn order is determined by a stat that builds continuously every turn.
"Timeline" = Turn order is determined by actions used.
*/

/* Set whether to use turn exchange (force an enemy action for every player action). Turned off by default. */
<<set setup.TURN_EXCHANGE = false>>

/* set TIME_THRESHOLD to an integer to enable threshold for the action time model. */
/*<<set setup.TIME_THRESHOLD = 100>>
*/
<<set setup.LEVEL_CAP = 10>>

/* The following stat names will be referenced in situations that call for them (damage formula, etc.), change these if you want to change stat names */
<<set setup.STAT_NAMES = {
	"Attack": "Attack",
	"Defense": "Defense",
	"Special": "Special",
	"Crit": "Skill",
	"Accuracy": "Accuracy",
	"Evasion": "Evasion",
	"Speed": "Speed",
	"Initiative": "Initiative",
	"Energy": "Energy",
	"EnergyShort": "EN"
}>>

/*	Detailed system information for all core stats.
		desc: String, will be displayed on mouseover tooltip
		short: String, short name for displays where name length needs to be standardized
		min: Integer, minimum allowed stat value.
		max (optional): Integer, maximum allowed stat value.
		default (optional): Integer, default stat value for newly-created Actors.
			if unset, defaults to minimum
		hidden (optional): Boolean. If true, will not be displayed in areas that
			normally display core stats.
		percentile (optional): Boolean. If true, printed value will be followed by a
			percent sign (%)
*/
<<set setup.statInfo = {
	"Attack": {
		desc:			"Increases damage of regular attacks by 1% per point.",
		short:		"ATK",
		min:			0,
	},
	"Defense": {
		desc:			"Reduces damage taken by 1% per point.",
		short:		"DEF",
		min:			0,
	},
	"Special": {
		desc:			"Improves effectiveness of status effects, mitigates received status ailments, and increases damage of item attacks by 1 per point.",
		short:		"SPC",
		min:			0,
	},
	"Skill": {
		desc:			"Increases chance of landing a critical hit by 1% per point.",
		short:		"SKL",
		min:			0,
		max:			100,
		default:	setup.CRITICAL_RATE,
		hidden:		true
	},
	"Edge": {
		desc:			"Boosts critical hit damage by 1% per point.",
		short:		"EDG",
		min:			0,
		default:	(setup.CRITICAL_MULTIPLIER - 1) * 100,
		hidden:		true
	},
	"Accuracy": {
		desc:			"Increases attack accuracy by 1% per point.",
		short:		"ACC",
		min:			0,
		max:			100,
		default:	100,
		hidden:		true
	},
	"Evasion": {
		desc:			"Reduces incoming attack accuracy by 1% per point.",
		short:		"EVA",
		min:			-100,
		max:			100,
		default:	0,
		hidden:		true
	},
	"Initiative": {
		desc:			"Determines starting turn order.",
		short:		"ITV",
		min:			0,
		hidden:		true
	},
	"Speed": {
		desc:			"Makes you go faster.",
		short:		"SPD",
		default:	0,
		hidden:		true
	},
}>>

/*	Data for non-core stats such as HP and Energy. Properties are the same.
		If you don't want to use a specific secondary stat, comment its entry out
		or remove it entirely. Only HP is required.
*/
<<set setup.SECONDARY_STATS = {
	"HP": {
		desc:			"Hit points. Reduced by taking damage. Fighters are defeated when this reaches 0.",
		short:		"HP",
		min:			0,
		max:			9999,
		default:	setup.PUPPET_HP
	},
	"Energy": {
		desc:			"Fuels abilities.",
		short:		"EN",
		min:			0,
		max:			10,
		default:	10
	},
	"Regen EN": {
		desc:			"Energy regained per turn.",
		min:			0,
		max:			10,
		default:	2
	},
	"Regen HP Flat": {
		desc:			"HP regained per turn.",
		default:	0
	},
	"Regen HP Percent": {
		desc:			"Percent of max HP regained per turn.",
		default:	0
	}
}>>

/*	Default equipment slots. Keys are slot names, properties are number of duplicate slots. */
<<set setup.DEFAULT_EQUIP_SLOTS = {
	"Weapon": 1,
	"Armor": 1,
	"Accessory": 2
}>>

<<set setup.LOCKED_SLOT_MESSAGE = "This slot can't be changed!";
	setup.STICKY_EQUIP_MESSAGE = "That can't be removed!">>

/* An array of all the elements that will appear in your game, in the order you wish for them to be displayed on the elemental resistances screen. The Actor constructor will automatically initialize everyone's values for these strings to 1. Note that any use of these elements must be set to EXACTLY the same string, case-sensitive. */
<<set setup.ELEMENT_LIST = ["black","white","red","blue","yellow"]>>

<<set setup.elementMessages = {
		weakpoint: "Super effective!",
		resist: "It's not very effective...",
		immune: "No effect!",
		absorb: "Absorbed!"
}>>

/* Set whether to display soak and flat regen in status screens. If you don't use either, you can set these to false for clarity. */
<<set setup.SOAK = true>>
<<set setup.FLAT_REGEN = true>>

/* An array of all additional status screens you want displayed in the status box. There are separate lists for the menu status screen and the battle status pane, if you want different information displayed in each. If you set one of the attributes to an empty array or unset it entirely, the arrow buttons will not display at all, and the player will only see the default screen. */
<<set setup.STATUS_SCREENS = {
	menu: ["equipment","elements","ailments"],
	bestiary: ["stats","elements","ailments","rewards"],
	battle: ["elements","ailments"]
}>>

<<set setup.MENU_OPTIONS = ["Status","Inventory","Equipment","Party"]>>

<<set $difficulty = "hard">>
/*
Hard: smart targeting will only target vulnerable characters
Medium: smart targeting gives preference to vulnerable characters
Easy: no smart targeting
*/

/* Defining starting inventory. */
<<set setup.ITEM_MAX = 9>> /* maximum of each item that can be stored in inventory */
<<set setup.DUPLICATE_ITEMS = false>> /* Determines if there can be multiple stacks of the same item */

<<set $inventory = new Inventory([
	new Item("Antidote",1),
	new Item("Fire Extinguisher",1),
	new Item("Canned Air",1),
	new Item("Healing Crystal",1),
	new Item("Nanites",1),
	new Item("Painkiller",1),
	new Item("Asprin",1),
	new Item("Panacea",1),
	new Item("Bottled Chi",1),
	new Item("Stimulant",2),
	new Item("Adrenaline",1),
	new Item("Stoneskin",1),
	new Item("Nootropic",1),
	new Item("Throwing Knife",5),
	new Item("Powdered Glass",1),
	new Item("Grenade",0),
	new Item("Flamethrower",0),
	new Item("Gas Bomb",0),
	new Item("Calamity Bomb",0),
	new Item("Flashbang",0),
	new Item("Apple of Life",1),
	new Item("Symbol of Destruction",1),
	new Item("Aura of Protection",1),
	new Item("Color of Defeat",1),
	new Item("Color of Growth",2),
	new Item("Cursed Ring",3),
	new Item("Zweihander",1)
])>>

/* Initialize bestiary (if you want one) */
<<set $bestiary = new Bestiary()>>

<<if def $bestiary>>
	<<run setup.MENU_OPTIONS.push("Bestiary")>>

	<<for _entry range $bestiary>>
		<<set _entry.revealAll()>>
	<</for>>
<</if>>

<<set $currency = 0>>
<<set setup.CURRENCY_NAME = "GP">>
/* This is the name that will be displayed every time the game refers to currency. By default it is the Dungeons & Dragons standard, GP for "gold pieces". */

/* Set whether to show animations in battle. */
<<set setup.ANIMATIONS = true>>

/* Set whether to show health meters in battle. */
<<set setup.SHOW_HEALTHBARS = true>>

<<set setup.ENEMY_BAR_COLOR = "#cc0000">>
<<set setup.PLAYER_BAR_COLOR = "green">>
<<set setup.MP_BAR_COLOR = "blue">>
<<set setup.HEALTH_BAR_TIME = "500ms">> /* animation duration for health bar updates (after taking damage, etc.) */

<<set setup.MISS_MESSAGE = "$subject.name misses!">>
<<set setup.CRIT_MESSAGE = "<b>Critical hit!</b>">>

<<set setup.PORTRAITS = false>>
<<set setup.PORTRAIT_SIZE = 50>> /* Portrait size in px, used for save game display */
<<set setup.SHOW_MP = true>>

<<set setup.STATUS_BUTTON = "[*]">> /* Text used for the appearance of the status button */

<<set setup.popupMod = {
		weakpoint: "orange",
		resist: "gray",
		crit: "gold"
}>>

/* Determines whether the action list shows full action data or not. If true, hovering over an action will display a tooltip with the full action information. */
<<set setup.COMPRESSED_ACTIONS = true>>

/* Set whether to display the Confirm Phase in battle. This can be toggled by the user in the UI bar. */
<<set setup.SHOW_CONFIRM = true>>

/* Set whether to automatically end the player's turn. This can be toggled by the user in the UI bar. */
<<set setup.AUTO_ENDTURN = true>>

/* Determine how multiple-element attacks calculate affinity factors.
		-true: Damage modifier will be the average of all of the target's affinities
			ex/ If target takes 0.5x damage from Red and 1x damage from Blue, a dual Red & Blue attack will inflict x0.75
		-false: Damage modifier will find the best (for the attacker) of all the target's affinities
			ex/ If target takes 0.5x damage from Red and 1x damage from Blue, a dual Red & Blue attack will inflict x1
*/
<<set setup.AVERAGE_ELEMENTS = true>>

/* Set whether to reveal all enemy data on kill. */
<<set setup.ENEMY_DATA_ON_KILL = true>>

/* Prevents names from stretching actor boxes; names exceeding the length will be scaled. See scaledTextDiv in support functions for more details. */
<<set setup.SCALE_NAMES = false>>

/* Determine what properties, if any, are recovered by puppets after battle. */
<<set $afterBattleRecovery = {
	"hp": true,
	"revive": true,
	"actions": true
}>>

/* Time values for hit animations, in ms. */
<<set setup.ANIM_WINDUP = 750;
	setup.ANIM_DURATION = 750;
	setup.DMG_DURATION = 1000;
	setup.ANIM_DELAY = 600;>>

/* Initializing constants that will be used elsewhere. DON'T define variables that will be used in JavaScript database definitions here, as StoryInit is run after JavaScript initialization. */
<<set setup.MAX_EN = null;
      setup.EN_REGEN = null;>>
<<set setup.STRUGGLE_COST = 2>>
<<set setup.ITEM_COST = 2>> /* EN cost of using items */
<<set setup.RESPAWN_HP = 1>> /* proportion of HP that respawned characters will revive at */
<<set setup.THREAT_DECAY = 0.10>> /* threat decay per round */
<<set setup.PARTY_SIZE = 3>>
<<set setup.CRISIS_FACTOR = (10/7)>> /* multiplied by dmg/maxHP to get crisis points per hit, at 1 target must take 100% max HP to fill Crisis */
<<set setup.DURATION_MAX = 9>> /* maximum turns a status effect can last */
<<set setup.FIREFLY_FACTOR = 2>> /* targeting probability multiplier for characters with Firefly */
<<set setup.WALLFLOWER_FACTOR = 0.5>> /* targeting probability multiplier for characters with Wallflower */
<<set setup.INDEFINITE_EFFECT_MULTIPLIER = 2>> /* multiplier for effect threat value for indefinite effects */
<<set setup.EFFECT_THREAT_CUT = 4>> /* divisor for threat addition based on duration */
<<set setup.PRAGMATIC_CUTOFF = 0.5>> /* proportion of HP a character must lose to be excluded from pragmatic targeting */
<<set setup.RUTHLESS_FACTOR = 3>> /* multiplied by remaining HP proportion when calculating targeting for "ruthless" attacks */
<<set setup.BERSERK_FACTOR = 0.5>>
<<set setup.DEFEND_FACTOR = 0.5>>
<<set setup.SHIELD_FACTOR = 0.3>>

/* Stores whether encounters have been fought. Useful if you want to be able to quickly refer to them e.g. to allow the player to progress after they have defeated an encounter in a certain passage. */
<<set $encounters = {}>>

/* Set whether to use threat-based/aggro targeting. Turned off by default. */
<<set setup.THREAT_TARGETING = false>>

<<if setup.THREAT_TARGETING === true>>
	<<set setup.STATUS_SCREENS.battle.push("aggression")>>
<</if>>

/* Set whether to use a 3x3 battle grid or a standard lineup. Turned off by default. */
<<set setup.BATTLE_GRID = false>>

<<if setup.BATTLE_GRID === true>>
	<<set setup.ROW_SIZE = 3>>
	<<set setup.COLUMN_SIZE = 3>>
	<<set setup.MENU_OPTIONS.push("Formation")>>
	<<set setup.SCALE_NAMES = true>>
<</if>>

<<set $currentArea = "Example Area">>

/* Define the starting party and area here. */
<<set $puppets = [new Puppet("Rogue"),new Puppet("Fighter"),new Puppet("Mage")]>>
/*
<<set $puppets[0].col = 1; $puppets[1].col = 2; $puppets[2].col = 3>>
<<set $puppets[0].position = [2,1]>>
*/

<<set $Reserve_Puppets = [new Puppet("Bard"),new Puppet("Archer"),new Puppet("Cleric"),new Puppet("Witch"),new Puppet("Artist")]>>
