:: StoryInit
<<include "hotkey definitions">>

<<set $inventory = new Inventory([])>>

/* This is a controller object. Use it to store any variables you don't want to persist after battles. Then, instead of having to remember and reset every variable, just reset this to a blank object. */
<<set $B = {}>>

<<set $encounters = {}>>

/* Initializing miscellaneous variables. */
<<set $action to null>>
<<set $effects_to_remove = 0>>
<<set $removed_effects = []>>
<<set $tutorial to false>>
<<set $inbattle to false>>
<<set $LevelUps = []>>

<<include "User-defined variables">>
/* Put any additional variables and code you want to run during StoryInit here so you don't have to juggle multiple files on a version update. */
