#content.menu {
	padding-top: 0;
	border: none;
}

.menunav {
	display: inline-block;
	line-height: 1.2;
	float: right;
}

.bestiary-header {
	font-size: 200%;
	font-weight: bold;
	border-bottom: 1px solid;
	line-height: 1;
	padding-bottom: 10px;
	margin-bottom: 10px;
}

.bestiary-display {
    position: relative;
}

.bestiary-name {
    font-size: 200%;
    font-weight: bold;
    background-color: lightgray;
    border: 2px solid black;
    border-radius: 15px 15px 0 0;
    padding-left: 10px;
    border-bottom: 0;
}

.bestiary-detail {
    position: relative;
    border: 2px solid;
    border-radius: 0 0 15px 15px;
    padding: 1em;
    min-height: 70vh;
}

#bestiary-infoblock {
    grid-column: 1;
    padding: 0 1em 1em 1em;
		border: 1px solid;
		font-weight: bold;
}

.bestiary-desc {
	grid-column: 2;
	font-weight: normal;
	margin-left: 20px;
}

.bestiary-defeated-count {
    position: absolute;
    right: 1em;
    bottom: 1em;
		font-weight: bold;
}

.bestiary-display-numbering {
    float: right;
    text-align: right;
    font-size: 14pt;
    line-height: 1.2;
    margin: 10px;
}

.bestiary-form-container {
	font-weight:normal;
	text-transform:uppercase;
	margin-bottom:5px;
	position:relative;
	top:-5px;
}

.bestiary-form-entry {
	margin-right:15px;
}

.elementdisplay {
	float: right;
	text-align: right;
}

.itemcontainer, .bestiary-container {
	display: grid;
	width: 100%;
	grid-auto-rows: auto;
	grid-template-columns: 1fr 2em 1fr;
	overflow-y: auto;
	padding-right: 1em;
	max-height: 60vh;
}

.bestiary-container {
	grid-template-columns: 25px 1fr 25px 1fr;
	grid-column-gap: 20px;
	font-weight: bold;
}

.bestiary-detail-container {
	display: grid;
	grid-template-columns: 50% 50%;
	min-height: 250px;
}

.bestiary-numbering {
	text-align: right;
}

.bestiary-entry {
	border-bottom: 1px solid;
}

#equipment-list {
	overflow-y: auto;
	padding-right: 1em;
	max-height: 60vh;
}

.item1 {
	grid-column: 1;
}

.item2 {
	grid-column: 3;
}

.itemstock {
	margin-left: 1em;
	margin-right: 1em;
	text-align: right;
	float: right;
}

#menu-display {
	border: 2px solid;
	border-radius: 1em;
	min-height: 5em;
	padding: 1em;
	margin-bottom: 0.5em;
}

.shop-button {
	display: inline-block;
	float: right;
}

.menuactor {
  position: relative;
  min-height: 96px;
  border: 1px solid;
  line-height: 1.2;
  margin-bottom: 0;
}

.menuactor.small-display {
	display: grid;
	grid-template-columns: 33% 1fr;
	margin-bottom: 0.5em;
}

.portrait {
	display: inline-block;
	text-align: center;
	height: 96px;
	width: 96px;
	border-right: 1px solid;
}

.menuactor-nameblock {
	position:absolute;
	margin-left: 14px;
	padding-top: 5px;
}

.menuactor-nameblock.small-display {
	position: static;
	padding-bottom: 0.5em;
	grid-row: 1;
	grid-column: 1;
	border-right: 1px solid;
}

.menuactor-name {
	font-weight:bold;
	font-size:20px;
}

.menuactor-level {
	font-weight:bold;
	font-size:16px;
	position:relative;
	top:0.7em;
}

.menuactor-hpmpblock {
	position:absolute;
	left:240px;
	top:0;
	width: 200px;
}

.menuactor-hpmpblock.small-display {
	top: 0.75em;
	width: 260px;
}

.hpmp {
	font-weight:bold;
	font-size:20px;
	font-family: monospace;
	display:inline-block;
	width:100%;
	position:relative;
	top:5px;
}

.hpmpvalue {
	display:inline-block;
	text-align:right;
	min-width:2.3em;
}

.menuactor-xpblock {
	position: absolute;
	left: 480px;
	top: 0.5em;
	min-width: 110px;
	line-height: 1.15;
}

.menuactor-detail {
	display: grid;
  grid-template-columns: 50% 50%;
  height:auto;
  border:1px solid;
}

.menuactor-stats {
	grid-row: 1;
  grid-column: 1;
  display: grid;
  font-weight: bold;
  font-size: 12pt;
  grid-auto-rows: max-content;
  grid-template-columns: 50% 6em 4em;
  border-right: 1px solid;
  padding-top: 1em;
  padding-bottom: 0.4em;
}

.menuactor-stats.small-display, .menuactor-stats.inventory-display {
	grid-row: unset;
	grid-column: unset;
	grid-template-columns: 40% 3em 4em;
	border-right: none;
}

.menuactor-statname {
	grid-column: 1;
    margin-left:1em;
    margin-bottom:0;
    font-weight:bold;
    text-transform:uppercase;
}

.menuactor-statvalue {
	grid-column: 2;
    text-align:right;
}

.menuactor-statmod {
	grid-column:3;
    margin-left:1em;
}

#menuactor-special {
	grid-row: 1;
    grid-column: 2;
    padding-bottom: 1em;
}

.menuactor-special-title {
	text-transform:uppercase;
	font-weight:bold;
	text-align:center;
	margin-bottom:0.5em;
}

.abilities-header {
	font-weight: bold;
	border-bottom: 1px solid;
	text-transform: uppercase;
	margin-bottom: 1em;
}

.menuactor-equipment.small-display, .menuactor-equipment.inventory-display {
	grid-row: 1;
	grid-column: 2;
	margin-left: 1em;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
	margin-right: 1em;
}

.menuactor-equipment-slot {
	font-weight:bold;
	color:gray;
	line-height:1;
}

.menuactor-equipment-name {
	position:relative;
	left:1.5em;
	display:inline-block;
	margin-bottom:0.5em;
}

.unequip-button {
	float: right;
}

.cyclebuttons {
	position:absolute;
	top:0;
	right:1em;
}

#button1 button {
	padding:0.1em;
	color: #35c;
	background-color:unset;
	border-width:medium;
}

#button2 button {
	padding:0.1em;
	color: #35c;
	background-color: unset;
	border-width: medium;
}

.GPdisplay {
	font-weight: bold;
	margin-top: 3em;
}

.itembox {
	background-color:#fff;
	color:#111;
	width: 50%;
	border: solid;
	border-radius: 8px;
	padding: 1em;
	margin-top: 1em;
	margin-bottom: 1em;
	text-align: left;
}

.actors.menu {
	grid-template-columns: auto 1fr 1fr 1fr;
}

.formation-label {
	padding-right: 1em;
	justify-self: start;
}

.leaderlabel {
	grid-column: 1;
	grid-row: 1;
	font-weight: bold;
}

.frontrowlabel {
	grid-column: 1;
	grid-row: 2;
	font-weight: bold;
}

.backrowlabel {
	grid-column: 1;
	grid-row: 3;
	font-weight: bold;
}

.front1.menu {
  grid-column: 2;
  grid-row: 1;
}

.front2.menu {
  grid-column: 3;
  grid-row: 1;
}

.front3.menu {
  grid-column: 4;
  grid-row: 1;
}

.mid1.menu {
  grid-column: 2;
  grid-row: 2;
}

.mid2.menu {
  grid-column: 3;
  grid-row: 2;
}

.mid3.menu {
  grid-column: 4;
  grid-row: 2;
}

.back1.menu {
  grid-column: 2;
  grid-row: 3;
}

.back2.menu {
  grid-column: 3;
  grid-row: 3;
}

.back3.menu {
  grid-column: 4;
  grid-row: 3;
}

.formation-labels {
	display: inline-grid;
	grid-template: repeat(3,1fr) / 1fr;
	row-gap: 1em;
	height: 100%;
}

.smalltext {
	font-size:12px;
	font-weight:normal;
}

.item-equippable {
	font-style: italic;
	font-size: 12px;
}
