:: Confirm Text [nobr]
/* Displayed on the confirm phase. Recommended to repeat the action's name and provide some useful information. Custom text for certain actions can also be added. */

<<if $action.confirmText>>
	<<print $action.confirmText>>
<<elseif $action.item is true>>
	<<print $subject.name>> will use <<switch $action.name.first().toLowerCase()>><<case 'a' 'e' 'i' 'o' 'u'>>an<<default>>a<</switch>> $action.name.
<<else>>
	<<print $subject.name>> will use <b>$action.name</b><<if $target isnot null>> on <b>$target.name</b><</if>>.
<</if>>
