:: User-defined variables
/* Appended to the default StoryInit passage. Add any additional code you want here. */

<<cacheaudio "Happy_8bit_Loop_01" setup.SoundPath+"8bitloop.wav">> /* This is to set up the audio for the example music in the engine help file. Feel free to remove it. */

<<set setup.formula to "subtractive">>
/*
Can choose between multiple premade damage formulas here.
subtractive: (base + damper * a.get($AttackStat)) * weight - damper * b.get($DefenseStat)
subtractive lumped: (base + damper * (a.get($AttackStat) - b.get($DefenseStat))) * weight
rpgmaker: (a.get($AttackStat) * 4 - b.get($DefenseStat) * 2) * damper * weight
divisive: (base * (a.get($AttackStat)/b.get($DefenseStat))) * weight
*/

<<set setup.LEVEL_CAP = 10>>

<<set setup.PORTRAIT_SIZE = 50>> /* Portrait size in px, used for save game display */

/*	These stats will not be displayed in the menu or status pane even if they are core stats
		Entries must match stat names exactly, case-sensitive */
<<set setup.hiddenStats = ["Skill","Accuracy","Evasion","Initiative","Speed"]>>

<<set setup.STAT_MIN = {};
	setup.STAT_MIN[StatName("atk")] = 0;
	setup.STAT_MIN[StatName("spc")] = 0;
	setup.STAT_MIN[StatName("spd")] = 0;
	setup.STAT_MIN[StatName("eva")] = -100;
	setup.STAT_MIN[StatName("acc")] = -100;
	setup.STAT_MIN["HP"] = 0;
>>

<<if setup.formula == "subtractive">>
	<<set setup.STAT_MIN[StatName("def")] = 0>>
<<else>>
	<<set setup.STAT_MIN[StatName("def")] = 1>>
<</if>>

<<set setup.STAT_MAX = {};
	setup.STAT_MAX[StatName("atk")] = 999;
	setup.STAT_MAX[StatName("def")] = 999;
	setup.STAT_MAX[StatName("spc")] = 999;
	setup.STAT_MIN[StatName("spd")] = 999;
	setup.STAT_MIN[StatName("eva")] = 100;
	setup.STAT_MIN[StatName("acc")] = 100;
	setup.STAT_MAX["HP"] = 99999;
>>

<<if setup.THREAT_TARGETING === true>>
	<<set setup.STATUS_SCREENS.battle.push("aggression")>>
<</if>>

/* <<set setup.BATTLE_GRID = true>> */

<<if setup.BATTLE_GRID === true>>
	<<set setup.ROW_SIZE = 3>>
	<<set setup.COLUMN_SIZE = 3>>
	<<set setup.MENU_OPTIONS.push("Formation")>>
	<<set setup.SCALE_NAMES = true>>
<</if>>

/* Defining starting inventory. */
<<set $inventory = new Inventory([
	new Item("Antidote",1),
	new Item("Fire Extinguisher",1),
	new Item("Canned Air",1),
	new Item("Healing Crystal",1),
	new Item("Nanites",1),
	new Item("Painkiller",1),
	new Item("Asprin",1),
	new Item("Panacea",1),
	new Item("Bottled Chi",1),
	new Item("Stimulant",2),
	new Item("Adrenaline",1),
	new Item("Stoneskin",1),
	new Item("Nootropic",1),
	new Item("Throwing Knife",5),
	new Item("Powdered Glass",1),
	new Item("Grenade",0),
	new Item("Flamethrower",0),
	new Item("Gas Bomb",0),
	new Item("Calamity Bomb",0),
	new Item("Flashbang",0),
	new Item("Apple of Life",1),
	new Item("Symbol of Destruction",1),
	new Item("Aura of Protection",1),
	new Item("Color of Defeat",1),
	new Item("Color of Growth",2),
	new Item("Cursed Ring",3),
	new Item("Zweihander",1)
	])>>

<<set setup.BERSERK_FACTOR = 0.5>>
<<set setup.DEFEND_FACTOR = 0.5>>
<<set setup.SHIELD_FACTOR = 0.3>>

/* Initialize bestiary (if you want one) */
<<set $bestiary = new Bestiary()>>

<<run customMods()>>

<<if def $bestiary>>
	<<run setup.MENU_OPTIONS.push("Bestiary")>>

	<<for _entry range $bestiary>>
		<<set _entry.revealAll()>>
	<</for>>
<</if>>

<<set $currentArea = "Example Area">>

/* Define the starting party and area here. */
<<set $puppets = [new Puppet("Rogue"),new Puppet("Fighter"),new Puppet("Artist")]>>
<<set $puppets[0].col = 1; $puppets[1].col = 2; $puppets[2].col = 3>>
<<set $puppets[0].position = [2,1]>>

<<set $Reserve_Puppets = [new Puppet("Bard"),new Puppet("Archer"),new Puppet("Cleric"),new Puppet("Witch"),new Puppet("Mage")]>>
