.actors {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: space-evenly;
  margin-bottom: 10px;
}

.actors.enemies {
  border-bottom: 2px solid;
  padding-bottom: 1em;
}

.actors.enemies.reverse {
  flex-flow: row-reverse wrap-reverse;
}

.actor {
  min-width: 130px;
  font-weight: bold;
  display: inline-block;
  border: solid;
  border-width: 1px;
  border-radius: 4px;
  padding: 1em;
  margin: auto;
}

.actor.full {
  width: 100%;
  text-align: center;
}

.actor.selected {
  background-color: cyan;
}

.itemcontainer {
  display: flex;
  align-items: flex-start;
  border: solid blue;
}

.items {
  display: inline-block;
  border: solid;
  width: 45%;
}

.commandcontainer {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: space-evenly;
  min-height: 90px;
  margin-bottom: 10px;
}

.commands {
  min-width: 130px;
  display: inline-block;
  padding-right: 1em;
  padding-left: 1em;
  align-content: center;
  border: solid;
  border-width: 3px;
}

.noact {
  color: gray;
  font-weight: bold;
  text-align: center
}

.embargo {
  color: gray;
  font-weight: bold;
}

/*
button {
	text-transform: uppercase;
	background-color: red;
	border-radius: 2px;
}
*/

.btn {
  margin-left: 20px;
  background-color: red;
  padding: 2px;
  text-transform: uppercase;
  border-radius: 2px;
}

.btn.back {
  background-color: silver;
}

.formula {
  font-style: italic;
  text-align: center;
}

.right {
  float: right;
}

.center {
  text-align: center;
  display: inline-block;
}

/*
.actorname {
  font-weight: bold;
  border: solid;
  width: 200px;
  border-width: 1px;
}
*/

