#actFlavor {
  border: solid;
  border-radius: 16px;
  padding: 1em;
  order: 1;
}

#useText {
  text-align: center;
  font-weight: bold;
}

#actEffect, .actEffect {
  color: gray;
  font-style: italic;
  border: solid;
  border-radius: 16px;
  padding: 1em;
  order: 3;
}

.interruption {
  display: block;
  margin-top: 1em;
  margin-bottom: 1em;
}

#actionList {
	overflow-y: auto;
	padding-right: 1em;
	max-height: 350px;
}

#actionList.compressed {
	display: grid;
	grid-template-columns: repeat(2,1fr);
	column-gap: 2em;
	max-height: 250px;
}

#actionBox {
	visibility: hidden;
	position: absolute;
	border: solid 1px;
	min-height: 100px;
	width: 500px;
	padding: 16px;
	font-weight: normal;
	max-height: 90vh;
	overflow: hidden;
	background-color: white;
	color: black;
  z-index: 100;
  -webkit-box-shadow: rgba(0,0,0,0.2) 0px 1px 3px;
  -moz-box-shadow: rgba(0,0,0,0.2) 0px 1px 3px;
  box-shadow: rgba(0,0,0,0.2) 0px 1px 3px;
}

.mockBox {
  position: relative;
	border: solid 1px;
	min-height: 100px;
	width: 500px;
	padding: 16px;
	font-weight: normal;
	max-height: 90vh;
	overflow: hidden;
	background-color: white;
	color: black;
  z-index: 100;
  -webkit-box-shadow: rgba(0,0,0,0.2) 0px 1px 3px;
  -moz-box-shadow: rgba(0,0,0,0.2) 0px 1px 3px;
  box-shadow: rgba(0,0,0,0.2) 0px 1px 3px;
}

.actionDisplay {
	margin-bottom: 35px;
  position: relative;
  border-top: 1px solid;
}

.compressed .actionDisplay {
	margin-bottom: 0.5em;
  border: 2px solid;
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 5px;
  border-color: darkblue;
}

.action-name, .item-name {
  font-weight: bold;
  font-size: 125%;
}

.itemActions .action-name, .itemActions .item-name {
  font-size: unset !important;
}

.compressed .battle-stock {
  float:right;
  margin-left: 0.5em;
  font-weight: bold;
}

.action-tags {
  position: absolute;
  left:15px;
  top:1px;
  font-size:12px;
  max-height:2em;
  overflow: hidden;
}

.actionDisplay .action-tags {
  bottom: -20px;
  top: unset;
  left: unset;
}

.action-tags span {
  border: 1px solid;
  border-radius: 2px;
  padding-left: 5px;
  padding-right: 5px;
  margin-right: 5px;
}

.crisis-tag {
  color: red;
  font-weight: bold;
}

.action-cost {
  display:inline-block;
  float:right;
  margin-left: 0.5em;
  font-size: 125%;
}

.action-cost img {
  position: relative;
  top: 3px;
  height: 22px;
  width: 22px;
}

.action-info {

}

.action-desc {
  color: gray;
  font-style: italic;
  font-size: 12px;
}

.action-uses {
	font-size: 12px;
	margin-left: 1em;
}

.action-cooldown {
  color: gray;
  font-weight: bold;
}

.preview {
  color: gray;
  font-style: italic;
}

.action-lock {
  color: gray;
  font-style: italic;
}

.default-link {
  font-size: 9pt;
}

.actionBoxHelp {
  text-align: center;
  line-height: 90px;
  color: gray;
}
