.invisible {
	display: none;
}

.battlemsg {
  border-bottom: 2px solid;
  padding-bottom: 1em;
  margin-bottom: 1em;
  font-style: italic;
  text-align: center;
}

.actors.invisible {
	display: none;
}

.actors {
  position: relative;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: flex-start;
  margin-bottom: 1em;
}

.actors.enemies {
  border-bottom: 2px solid;
  padding-bottom: 1em;
}

.actors.enemies.reverse {
  flex-flow: row-reverse wrap-reverse;
}

.actor {
	position: relative;
  min-width: 130px;
  font-weight: bold;
  display: inline-block;
  border: solid;
  border-width: 2px;
  border-radius: 4px;
  padding: 1em;
  margin-right: auto;
	margin-left: auto;
}

.actor.victory {
	font-weight: normal;
	margin-bottom: 1em;
	background-color:#fff;
	color:#111;
}

.actor.large {
  width: 100%;
  text-align: center;
}

.inactive {
	opacity: 0.5;
}

.selected {
  /* background-color: cyan; */
  border-color: blue;
}

/*
.itemcontainer {
  display: flex;
  align-items: flex-start;
  border: solid blue;
}

.items {
  display: inline-block;
  border: solid;
  width: 45%;
}
*/

.commandcontainer {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: space-evenly;
  min-height: 90px;
  margin-bottom: 10px;
}

.commands {
  min-width: 130px;
  display: inline-block;
  padding-right: 1em;
  padding-left: 1em;
  align-content: center;
  border: solid;
  border-width: 3px;
}

.noact {
  color: gray;
  font-weight: bold;
  text-align: center
}

.embargo {
  color: gray;
  font-weight: bold;
}

/*
button {
	text-transform: uppercase;
	background-color: red;
	border-radius: 2px;
}
*/

.btn {
  margin-left: 20px;
  background-color: red;
  padding: 2px;
  text-transform: uppercase;
  border-radius: 2px;
}

.btn.back {
  background-color: silver;
}

.formula {
  font-style: italic;
  text-align: center;
}

.right {
  float: right;
}

.center {
  text-align: center;
  display: inline-block;
}

.actorname {
  font-weight: bold;
}

.actorname .dead {
	color: gray;
}

.hotkey {

}

.statusbutton {
	float: right;
	margin-left: 0.5em;
}

.statusbutton.absolute {
	position:absolute;
	top:1em;
	right:1em;
}

.targetnumber {
	position: absolute;
	bottom: 1em;
	right: 1em;
	font-size: 9pt;
}

#quit {
	position: absolute;
	left: 1em;
	bottom: 0;
}

#roundCounter {
	font-weight: bold;
	position: absolute;
	right: 1em;
	bottom: 0;
}
