.bestiary-header {
	font-size: 200%;
	font-weight: bold;
	border-bottom: 1px solid;
	line-height: 1;
	padding-bottom: 10px;
	margin-bottom: 10px;
}

.bestiary-grid {
	display: grid;
	width: 100%;
	grid-auto-rows: auto;
	grid-template-columns: 25px 1fr 25px 1fr;
	grid-column-gap: 20px;
	overflow-y: auto;
	padding-right: 1em;
	max-height: 60vh;
	font-weight: bold;
}

.bestiary-display {
    position: relative;
}

.bestiary-name {
    font-size: 200%;
    font-weight: bold;
    background-color: lightgray;
    border: 2px solid black;
    border-radius: 15px 15px 0 0;
    padding-left: 10px;
    border-bottom: 0;
}

.bestiary-detail {
    position: relative;
    border: 2px solid;
    border-radius: 0 0 15px 15px;
    padding: 1em;
    min-height: 70vh;
}

#bestiary-infoblock {
    grid-column: 1;
    padding: 0 1em 1em 1em;
		border: 1px solid;
		font-weight: bold;
}

.bestiary-desc {
	grid-column: 2;
	font-weight: normal;
	margin-left: 20px;
}

.bestiary-defeated-count {
    position: absolute;
    right: 1em;
    bottom: 1em;
		font-weight: bold;
}

.bestiary-display-numbering {
    float: right;
    text-align: right;
    font-size: 14pt;
    line-height: 1.2;
    margin: 10px;
}

.bestiary-form-container {
	font-weight:normal;
	text-transform:uppercase;
	margin-bottom:5px;
	position:relative;
	top:-5px;
}

.bestiary-form-entry {
	margin-right:15px;
}

.bestiary-detail-container {
	display: grid;
	grid-template-columns: 50% 50%;
	min-height: 250px;
}

.bestiary-numbering {
	text-align: right;
}

.bestiary-entry {
	border-bottom: 1px solid;
}
