.itemcontainer {
	display: grid;
	width: 100%;
	grid-auto-rows: auto;
	grid-template-columns: 1fr 2em 1fr;
	overflow-y: auto;
	padding-right: 1em;
	max-height: 60vh;
}
.item1 {
	grid-column: 1;
}

.item2 {
	grid-column: 3;
}

.itemstock {
	margin-left: 1em;
	margin-right: 1em;
	text-align: right;
	float: right;
}

.itemstock-detail {
  position: absolute;
  right:2em;
  top:1px;
  font-size:12px;
  max-height:2em;
  overflow: hidden;
}

.item-equippable {
	position: relative;
	top: 5px;
	float: right;
	font-size: 12px;
	text-align: right;
}

.item-restriction {
	font-size: 12px;
	line-height: 1;
}

.item-buttons {
	display: flex;
	justify-content: space-evenly;
	margin-top: 0.5em;
}
