.itemcontainer {
	display: grid;
	width: 100%;
	grid-auto-rows: auto;
	grid-template-columns: 1fr 2em 1fr;
	overflow-y: auto;
	padding-right: 1em;
	max-height: 60vh;
}
.item1 {
	grid-column: 1;
}

.item2 {
	grid-column: 3;
}

.itemstock {
	margin-left: 1em;
	margin-right: 1em;
	text-align: right;
	float: right;
}

#menu-display.inventory {
	border-radius: 1em 1em 0 0;
	height: 120px;
	padding: 1em 1em 0 1em;
	margin-bottom: 0;
}

.itemstock-detail {
  position: absolute;
  right: 1em;
  top: 1px;
  max-height: 2em;
  overflow: hidden;
	font-weight: bold;
}

.item-equippable {
	position: relative;
	top: 5px;
	float: right;
	font-size: 12px;
	text-align: right;
}

.item-restriction {
	font-size: 12px;
	line-height: 1;
}

.item-buttons-container {
	padding-top: 4px;
	padding-bottom: 4px;
	height: 28px;
	background-color: silver;
	border: 2px solid;
	border-top: 0;
	border-radius: 0 0 1em 1em;
	margin-bottom: 0.5em;
}

.item-buttons {
	display: flex;
	justify-content: space-evenly;
}
