:: Database: Encounters[nobr widget]
/* This passage allows you to define encounters -- that is, unique parties of enemies. To define individual enemies and characters, see the database JS files. */

<<widget "call">>
/* The order characters are added to the array matters: they are displayed in that order from left to right when the stat blocks instantiate. */

<<switch $args[0]>>

<<case "tutorial">>
/* Dummy enemies for the tutorial. */
<<set $enemies to [new Enemy(), new Enemy(), new Enemy()]>>
<<run $enemies[0].effects.push(new Effect("Stunned",1,0))>>
<<run $enemies[1].effects.push(new Effect("Pain",3,10))>>
<<run $enemies[2].effects.push(new Effect("SPC Boost",3,10))>>

<<case "at1">>
/* Currently Bubblegum's name is too long and makes her box wider than normal. That's fitting though, maybe I should let it stay. */
<<set $enemies to [new Enemy("Jake"), new Enemy("Princess Bubblegum"), new Enemy("Finn")]>>

<<case "gf1">>
<<set $enemies to [new Enemy("Dipper"), new Enemy("Mabel")]>>

<<case "gum1">>
<<set $enemies to [new Enemy("Gumball"), new Enemy("Anais"), new Enemy("Darwin")]>>

<<case "su1">>
<<set $enemies to [new Enemy("Pearl"), new Enemy("Garnet"), new Enemy("Amethyst"), new Enemy("Steven")]>>

<<default>>
/* Dummy enemy so the format doesn't break. */
<<set $enemies to [new Enemy("bad call",1,0,0,0,'X')]>>
<</switch>>
<</widget>>