:: StoryInit
<<set $version = '0.95'>>

<<set $base = 40>> /* base constant for dmg formula */
<<set $damper = 1>> /* damping factor for dmg formula */
<<set $effbase = 10>> /* base constant for stat mods */
<<set $effdamper = 0.5>> /* damping factor for stat mods */
<<set $min_dmg = 1>> /* minimum damage */
<<set $min_DoT = 1>> /* minimum DoT damage */
<<set $min_buff = 0>> /* minimum buff effect */
<<set $min_debuff = 5>> /* minimum debuff effect */

<<set $difficulty to "hard">>
/*
Hard: smart targeting will only target vulnerable characters
Medium: smart targeting gives preference to vulnerable characters
Easy: no smart targeting
*/

<<set $formula to "subtractive">>
/*
Can choose between multiple premade damage formulas here.
subtractive: (base + damper * a.get("Attack")) * weight - damper * b.get("Defense")
bonfire: (base + damper * (a.get("Attack") - b.get("Defense"))) * weight
rpgmaker: (a.get("Attack") * 4 - b.get("Defense") * 2) * damper * weight
divisive: (base * (a.get("Attack")/b.get("Defense"))) * weight
*/

/* An array of all the elements that will appear in your game, in the order you wish for them to be displayed on the elemental resistances screen. The Actor constructor will automatically initialize everyone's values for these strings to 1. Note that any use of these elements must be set to EXACTLY the same string, case-sensitive. */

<<set $ELEMENT_LIST to ["black","white","red","blue","yellow"]>>

/* Initializing constants that will be used in actions and etc. */
<<set $PUPPET_HP = 1000>>
<<set $knife_weight = 0.8>> /* weight for all basic multi-hit attacks; localized here for easy testing */
<<set $pierce_weight = 0.8>> /* weight for all basic piercing attacks; localized here for easy testing */
<<set $boost_time = 3>>
<<set $SACRIFICE_HP = 50>>
<<set $LIFEGIVER_HP = 100>>
<<set $HUNTER_WEIGHT = 0.8>>
<<set $ENregen = 2>>
<<set $struggleCost = 2>>
<<set $berserk_factor = 0.5>>
<<set $defend_factor = 0.5>>
<<set $SHIELD_FACTOR = 0.3>>

/* Define the starting party here. */
<<set $puppets = [new Puppet("Rogue"),new Puppet("Fighter"),new Puppet("Mage")]>>

/* Define any reserve characters you want players to swap out here. */
<<set $Reserve_Puppets = [new Puppet("Bard"),new Puppet("Archer"),new Puppet("Cleric"),new Puppet("Witch")]>>

<<setInv>>

<<set $B = {}>>
/* This is a controller object. Use it to store any variables you don't want to persist after battles. Then, instead of having to remember and reset every variable, just reset this to a blank object. */

/* Initializing miscellaneous variables. */
<<set $actor = [null,null]>>
<<set $subject = [null,null]>>
<<set $target = [null,null]>>
<<set $action to null>>
<<set $effects_to_remove to 0>>
<<set $removed_effects = []>>
<<set $tutorial to false>>
<<set $inbattle to false>>