:: Victory
<<nobr>>
<<endofbattle>> /* this gives the engine a little bit of a break, as it doesn't have to run the effect manager. */
<</nobr>>You win! You can add your own victory message here. In <i>Cartoon Battle</i>, I added a switch statement here to automatically direct the player to a victory scene unique to each battle.

[[Return|Hub][$enemies = null]]

:: Defeat
You lost! You can add a special defeat message here.

>[[Retry this battle|Preparation]]
>[[Return|Hub]]

<<endofbattle>>