/*
    Copyright Kronwiz.
    This file is part of https://github.com/kronwiz/twineworks repository.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

div.linkdropdown-dropdown {
  background: yellow;
  padding-left: 6px;
  padding-right: 6px;
  padding-top: 6px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

a.linkdropdown-anchor {
  background: transparent;
  padding-left: 6px;
  padding-right: 6px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;  
}

a.linkdropdown-anchor.open {
  background: yellow;
}
