:: initTurnsAction [widget nobr]
<<widget "initTurnsAction">>

<<for _actor range $actors>>
  <<set _actor.active = false>>
  <<set _actor.actTime = 0>>
  <<run _actor.timeFormula()>>
<</for>>
<<if Number.isInteger(setup.TIME_THRESHOLD)>>
  <<actionThresholdCalc>>
<<else>>
  <<run $actors = allActors("action")>>
<</if>>
<<set $actors[0].active = true>>

<</widget>>

:: Turn Display (action time) [nobr]
<div id="timeline">
<div id="timeline-container">
<span class="turn-queue-label">Turn Order:</span>
<span class="turn-queue">
  <<for _actor range $actors>>
    <<set _src = setup.ImagePath+"ui/tick_filled.png">>
    <div class="tooltip timeline-tick">
			<img @src=_src class="tick-filled" />
			<div class="tooltiptext tick-occupant">
				<<print _actor.name>><br/>
        AT: <<print _actor.actTime>><<if Number.isInteger(setup.TIME_THRESHOLD)>> / <<print setup.TIME_THRESHOLD>><</if>>
			</div>
		</div>
  <</for>>
</span>
</div>
</div>

:: Advance Time [nobr]
<<if subject() instanceof Actor>>
  <<endTurn `[subject()]`>>
  <<if Number.isInteger(setup.TIME_THRESHOLD)>>
    <<set subject().actTime -= setup.TIME_THRESHOLD>>
  <<else>>
    <<set subject().actTime = 0>>
  <</if>>
  <<set subject().active = false>>
<</if>>
<<set $actors = allActors().filter(function (a) { return a && !a.dead })>>
<<if Number.isInteger(setup.TIME_THRESHOLD)>>
  <<actionThresholdCalc>>
<<else>>
  <<for _actor range $actors>>
    <<run _actor.timeFormula()>>
  <</for>>
  <<run $actors = allActors("action")>>
<</if>>
<<newTurn `[$actors[0]]`>>
<<if !_message>>
  <<forwarder>>
<<else>>
  <<button "Continue...">><<forwarder>><</button>>
<</if>>

:: actionThresholdCalc [widget nobr]
<<widget "actionThresholdCalc">>
<<run $actors = allActors("action")>>
<<for $actors[0].actTime < setup.TIME_THRESHOLD>>
  <<for _actor range $actors>>
    <<run _actor.timeFormula()>>
  <</for>>
  <<run $actors = allActors("action")>>
<</for>>
<</widget>>
