:: Installation[text]
<b>IMPORTANT NOTE: Another RPG Engine uses ES6 components and may not function on all browswers. Google Chrome and Firefox should work, but other browsers may not. If you encounter errors, make sure you are using the most current version of your browser.</b>

Another RPG Engine contains a lot of components. To use them all together, you will need a special compiler.

I use <a href="http://www.motoslave.net/tweego/" target="_blank">Tweego</a>, which has installation instructions <a href="https://github.com/ChapelR/tweego-setup/blob/master/docs/installing-tweego.md" target="_blank">here</a>.

Once you have everything set, you can open your comand prompt (search "cmd" in Windows) and use the "tweego" command to compile Twine stories. If you place your story file in a folder with JavaScript, CSS, and twee files, and target that folder with the "tweego" command, they will all be bundled together. The default download package has already lumped these into a "src" folder for you.

I recommend creating a separate Twine story file for your actual story, and/or a separate folder for custom twee files. (A directory, "passages-unique", is provided for this purpose.) This allows you to neatly compartmentalize your story work and your game work, and also makes it much easier to add any patches and updates to the engine, as you can overwrite everything in the default "passages" folder while keeping your unique passages separate. In the final product, everything will become part of the same story, so feel free to reference passages from the engine in your main story -- they won't seem to go anywhere, but they'll match up when the whole thing compiles.

However, there are a few rules that you must keep in mind:

<b>If there is a conflict in the data between two story files</b>, such as passages with the same names, <b>the last file compiled will overwrite the first.</b> Tweego will compile files in the same order they are seen in the directory, which generally means in alphabetical order. Fortunately, "passages-unique" comes after "passages", so any unique passages you make will overwrite the defaults. This is helpful if you want to customize some of the engine passages for your story.

However, <b>be careful if you have any passages with the same names</b>. If anything in the engine gets overwritten, the whole thing could break. This probably won't be a problem for most passages, but <b>be aware that the engine uses the special passages StoryInit, PassageReady, and PassageDone.</b> You will likely want to use these passages for your own purposes in your story. To avoid a conflict, I recommend storing these passages as raw twee files in the "passages" folder. This is already done for you in the default package. You can add any unique features you want for your own story to those files, and they'll be added when the project compiles without disrupting the core code. Additionally, this means you should delete any references to the engine's passages (such as "Battle!") that occur while creating your story.

The same logic applies if you wish to modify anything in the engine. To avoid losing your work by accidentally overwriting the file when downloading a new version, outsource any custom passages to twee files.

Finally, note that the story's JavaScript and CSS pages are compiled along with any JS and CSS files in the directory. This means that if you compile a story, save it to the src directory, and compile it again, the supporting code will be duplicated. This will create errors. To avoid this, you will need to blank the JavaScript and CSS pages in the story; or, better yet, do all your Twine editing in the raw file and only test the compiled version.

<b>Summary:</b>
* Download Tweego <a href="http://www.motoslave.net/tweego/" target="_blank">here</a> and set it up <a href="https://github.com/ChapelR/tweego-setup/blob/master/docs/installing-tweego.md" target="_blank">here</a>.
* You can compile multiple story and twee files at once, but later conflicts will overwrite earlier ones.
* Store customized engine passages in passages-unique or a separate story file to avoid losing your work on a version update.
* Blank the story JavaScript and stylesheet before compiling a story file.